<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='athlete_readiness_clean' inline='true' name='federated.0yzj0ue05jbgga1gd9oak1k1bqnd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='athlete_readiness_clean' name='textscan.0dn511q1mim7ym1e0lzso1gpsetg'>
            <connection class='textscan' directory='C:/Users/Andyn/OneDrive/Documents/Assignments/SQL Beginner' filename='athlete_readiness_clean.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0dn511q1mim7ym1e0lzso1gpsetg' name='athlete_readiness_clean.csv' table='[athlete_readiness_clean#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='athlete_id' ordinal='0' />
            <column datatype='string' name='sport_type' ordinal='1' />
            <column datatype='real' name='training_hours' ordinal='2' />
            <column datatype='integer' name='training_intensity' ordinal='3' />
            <column datatype='real' name='sleep_hours' ordinal='4' />
            <column datatype='integer' name='nutrition_score' ordinal='5' />
            <column datatype='integer' name='fatigue_level' ordinal='6' />
            <column datatype='integer' name='recovery_index' ordinal='7' />
            <column datatype='integer' name='performance_score' ordinal='8' />
            <column datatype='string' name='injury_risk' ordinal='9' />
            <column datatype='date' name='record_date' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[athlete_id]</local-name>
            <parent-name>[athlete_readiness_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sport_type]</local-name>
            <parent-name>[athlete_readiness_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[training_hours]</local-name>
            <parent-name>[athlete_readiness_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[training_intensity]</local-name>
            <parent-name>[athlete_readiness_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sleep_hours]</local-name>
            <parent-name>[athlete_readiness_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nutrition_score]</local-name>
            <parent-name>[athlete_readiness_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fatigue_level]</local-name>
            <parent-name>[athlete_readiness_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recovery_index]</local-name>
            <parent-name>[athlete_readiness_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[performance_score]</local-name>
            <parent-name>[athlete_readiness_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[injury_risk]</local-name>
            <parent-name>[athlete_readiness_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[record_date]</local-name>
            <parent-name>[athlete_readiness_clean.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Sleep Group' datatype='string' name='[Calculation_1243604495970304]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [sleep_hours] &lt; 6 THEN &quot;Under 6 Hours&quot;&#13;&#10;ELSEIF [sleep_hours] &lt; 8 THEN &quot;6 to 7.9 Hours&quot;&#13;&#10;ELSE &quot;8+ Hours&quot;&#13;&#10;END' />
      </column>
      <column caption='Performance Group' datatype='string' name='[Calculation_1243604498481153]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [performance_score] &gt;= 85 THEN &quot;High Performer&quot;&#13;&#10;ELSEIF [performance_score] &lt;= 65 THEN &quot;Low Performer&quot;&#13;&#10;ELSE &quot;Mid Performer&quot;&#13;&#10;END' />
      </column>
      <column caption='athlete_readiness_clean.csv' datatype='table' name='[__tableau_internal_object_id__].[athlete_readiness_clean.csv_FDACE29FC2144D7FB68880DC7DD065F5]' role='measure' type='quantitative' />
      <column caption='Athlete Id' datatype='string' name='[athlete_id]' role='dimension' type='nominal' />
      <column caption='Fatigue Level' datatype='integer' default-format='n#,##0.00;-#,##0.00' name='[fatigue_level]' role='measure' type='quantitative' />
      <column caption='Injury Risk' datatype='string' name='[injury_risk]' role='dimension' type='nominal' />
      <column caption='Nutrition Score' datatype='integer' name='[nutrition_score]' role='measure' type='quantitative' />
      <column caption='Performance Score' datatype='integer' default-format='n#,##0.00;-#,##0.00' name='[performance_score]' role='measure' type='quantitative' />
      <column caption='Record Date' datatype='date' name='[record_date]' role='dimension' type='ordinal' />
      <column caption='Recovery Index' datatype='integer' default-format='n#,##0.00;-#,##0.00' name='[recovery_index]' role='measure' type='quantitative' />
      <column caption='Sleep Hours' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[sleep_hours]' role='measure' type='quantitative' />
      <column caption='Sport Type' datatype='string' name='[sport_type]' role='dimension' type='nominal' />
      <column caption='Training Hours' datatype='real' name='[training_hours]' role='measure' type='quantitative' />
      <column caption='Training Intensity' datatype='integer' name='[training_intensity]' role='measure' type='quantitative' />
      <column-instance column='[injury_risk]' derivation='None' name='[none:injury_risk:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0yzj0ue05jbgga1gd9oak1k1bqnd'>
      <datasources>
        <datasource caption='athlete_readiness_clean' name='federated.0yzj0ue05jbgga1gd9oak1k1bqnd' />
      </datasources>
      <datasource-dependencies datasource='federated.0yzj0ue05jbgga1gd9oak1k1bqnd'>
        <column-instance column='[sport_type]' derivation='None' name='[none:sport_type:nk]' pivot='key' type='nominal' />
        <column caption='Sport Type' datatype='string' name='[sport_type]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0yzj0ue05jbgga1gd9oak1k1bqnd].[none:sport_type:nk]'>
        <groupfilter function='level-members' level='[none:sport_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Average Performance Score by Sport</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='athlete_readiness_clean' name='federated.0yzj0ue05jbgga1gd9oak1k1bqnd' />
          </datasources>
          <datasource-dependencies datasource='federated.0yzj0ue05jbgga1gd9oak1k1bqnd'>
            <column-instance column='[performance_score]' derivation='Avg' name='[avg:performance_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sport_type]' derivation='None' name='[none:sport_type:nk]' pivot='key' type='nominal' />
            <column caption='Performance Score' datatype='integer' default-format='n#,##0.00;-#,##0.00' name='[performance_score]' role='measure' type='quantitative' />
            <column caption='Sport Type' datatype='string' name='[sport_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0yzj0ue05jbgga1gd9oak1k1bqnd].[none:sport_type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0yzj0ue05jbgga1gd9oak1k1bqnd].[avg:performance_score:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0yzj0ue05jbgga1gd9oak1k1bqnd].[none:sport_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0yzj0ue05jbgga1gd9oak1k1bqnd].[avg:performance_score:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yzj0ue05jbgga1gd9oak1k1bqnd].[avg:performance_score:qk]</rows>
        <cols>[federated.0yzj0ue05jbgga1gd9oak1k1bqnd].[none:sport_type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Average Recovery Index by Sport</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='athlete_readiness_clean' name='federated.0yzj0ue05jbgga1gd9oak1k1bqnd' />
          </datasources>
          <datasource-dependencies datasource='federated.0yzj0ue05jbgga1gd9oak1k1bqnd'>
            <column-instance column='[recovery_index]' derivation='Avg' name='[avg:recovery_index:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sport_type]' derivation='None' name='[none:sport_type:nk]' pivot='key' type='nominal' />
            <column caption='Recovery Index' datatype='integer' default-format='n#,##0.00;-#,##0.00' name='[recovery_index]' role='measure' type='quantitative' />
            <column caption='Sport Type' datatype='string' name='[sport_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0yzj0ue05jbgga1gd9oak1k1bqnd].[none:sport_type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0yzj0ue05jbgga1gd9oak1k1bqnd].[avg:recovery_index:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0yzj0ue05jbgga1gd9oak1k1bqnd].[none:sport_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0yzj0ue05jbgga1gd9oak1k1bqnd].[avg:recovery_index:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yzj0ue05jbgga1gd9oak1k1bqnd].[avg:recovery_index:qk]</rows>
        <cols>[federated.0yzj0ue05jbgga1gd9oak1k1bqnd].[none:sport_type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Average Fatigue by Training Intensity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='athlete_readiness_clean' name='federated.0yzj0ue05jbgga1gd9oak1k1bqnd' />
          </datasources>
          <datasource-dependencies datasource='federated.0yzj0ue05jbgga1gd9oak1k1bqnd'>
            <column-instance column='[fatigue_level]' derivation='Avg' name='[avg:fatigue_level:qk]' pivot='key' type='quantitative' />
            <column caption='Fatigue Level' datatype='integer' default-format='n#,##0.00;-#,##0.00' name='[fatigue_level]' role='measure' type='quantitative' />
            <column-instance column='[sport_type]' derivation='None' name='[none:sport_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[training_intensity]' derivation='None' name='[none:training_intensity:qk]' pivot='key' type='quantitative' />
            <column caption='Sport Type' datatype='string' name='[sport_type]' role='dimension' type='nominal' />
            <column caption='Training Intensity' datatype='integer' name='[training_intensity]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0yzj0ue05jbgga1gd9oak1k1bqnd].[none:sport_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0yzj0ue05jbgga1gd9oak1k1bqnd].[avg:fatigue_level:qk]</rows>
        <cols>[federated.0yzj0ue05jbgga1gd9oak1k1bqnd].[none:training_intensity:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (4)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Average Performance Score by Sleep Groups</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='athlete_readiness_clean' name='federated.0yzj0ue05jbgga1gd9oak1k1bqnd' />
          </datasources>
          <datasource-dependencies datasource='federated.0yzj0ue05jbgga1gd9oak1k1bqnd'>
            <column caption='Sleep Group' datatype='string' name='[Calculation_1243604495970304]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [sleep_hours] &lt; 6 THEN &quot;Under 6 Hours&quot;&#13;&#10;ELSEIF [sleep_hours] &lt; 8 THEN &quot;6 to 7.9 Hours&quot;&#13;&#10;ELSE &quot;8+ Hours&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[performance_score]' derivation='Avg' name='[avg:performance_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1243604495970304]' derivation='None' name='[none:Calculation_1243604495970304:nk]' pivot='key' type='nominal' />
            <column-instance column='[sport_type]' derivation='None' name='[none:sport_type:nk]' pivot='key' type='nominal' />
            <column caption='Performance Score' datatype='integer' default-format='n#,##0.00;-#,##0.00' name='[performance_score]' role='measure' type='quantitative' />
            <column caption='Sleep Hours' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[sleep_hours]' role='measure' type='quantitative' />
            <column caption='Sport Type' datatype='string' name='[sport_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0yzj0ue05jbgga1gd9oak1k1bqnd].[none:Calculation_1243604495970304:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0yzj0ue05jbgga1gd9oak1k1bqnd].[avg:performance_score:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0yzj0ue05jbgga1gd9oak1k1bqnd].[none:sport_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0yzj0ue05jbgga1gd9oak1k1bqnd].[avg:performance_score:qk]</rows>
        <cols>[federated.0yzj0ue05jbgga1gd9oak1k1bqnd].[none:Calculation_1243604495970304:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Athlete Count by Injury Risk</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='athlete_readiness_clean' name='federated.0yzj0ue05jbgga1gd9oak1k1bqnd' />
          </datasources>
          <datasource-dependencies datasource='federated.0yzj0ue05jbgga1gd9oak1k1bqnd'>
            <column caption='Athlete Id' datatype='string' name='[athlete_id]' role='dimension' type='nominal' />
            <column-instance column='[athlete_id]' derivation='Count' name='[cnt:athlete_id:qk]' pivot='key' type='quantitative' />
            <column caption='Injury Risk' datatype='string' name='[injury_risk]' role='dimension' type='nominal' />
            <column-instance column='[injury_risk]' derivation='None' name='[none:injury_risk:nk]' pivot='key' type='nominal' />
            <column-instance column='[sport_type]' derivation='None' name='[none:sport_type:nk]' pivot='key' type='nominal' />
            <column caption='Sport Type' datatype='string' name='[sport_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0yzj0ue05jbgga1gd9oak1k1bqnd].[none:injury_risk:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0yzj0ue05jbgga1gd9oak1k1bqnd].[cnt:athlete_id:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0yzj0ue05jbgga1gd9oak1k1bqnd].[none:sport_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0yzj0ue05jbgga1gd9oak1k1bqnd].[none:injury_risk:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yzj0ue05jbgga1gd9oak1k1bqnd].[cnt:athlete_id:qk]</rows>
        <cols>[federated.0yzj0ue05jbgga1gd9oak1k1bqnd].[none:injury_risk:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Performance Group Comparison</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='athlete_readiness_clean' name='federated.0yzj0ue05jbgga1gd9oak1k1bqnd' />
          </datasources>
          <datasource-dependencies datasource='federated.0yzj0ue05jbgga1gd9oak1k1bqnd'>
            <column caption='Performance Group' datatype='string' name='[Calculation_1243604498481153]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [performance_score] &gt;= 85 THEN &quot;High Performer&quot;&#13;&#10;ELSEIF [performance_score] &lt;= 65 THEN &quot;Low Performer&quot;&#13;&#10;ELSE &quot;Mid Performer&quot;&#13;&#10;END' />
            </column>
            <column caption='Athlete Id' datatype='string' name='[athlete_id]' role='dimension' type='nominal' />
            <column-instance column='[fatigue_level]' derivation='Avg' name='[avg:fatigue_level:qk]' pivot='key' type='quantitative' />
            <column-instance column='[nutrition_score]' derivation='Avg' name='[avg:nutrition_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[recovery_index]' derivation='Avg' name='[avg:recovery_index:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sleep_hours]' derivation='Avg' name='[avg:sleep_hours:qk]' pivot='key' type='quantitative' />
            <column-instance column='[athlete_id]' derivation='Count' name='[cnt:athlete_id:qk]' pivot='key' type='quantitative' />
            <column caption='Fatigue Level' datatype='integer' default-format='n#,##0.00;-#,##0.00' name='[fatigue_level]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1243604498481153]' derivation='None' name='[none:Calculation_1243604498481153:nk]' pivot='key' type='nominal' />
            <column-instance column='[sport_type]' derivation='None' name='[none:sport_type:nk]' pivot='key' type='nominal' />
            <column caption='Nutrition Score' datatype='integer' name='[nutrition_score]' role='measure' type='quantitative' />
            <column caption='Performance Score' datatype='integer' default-format='n#,##0.00;-#,##0.00' name='[performance_score]' role='measure' type='quantitative' />
            <column caption='Recovery Index' datatype='integer' default-format='n#,##0.00;-#,##0.00' name='[recovery_index]' role='measure' type='quantitative' />
            <column caption='Sleep Hours' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[sleep_hours]' role='measure' type='quantitative' />
            <column caption='Sport Type' datatype='string' name='[sport_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yzj0ue05jbgga1gd9oak1k1bqnd].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0yzj0ue05jbgga1gd9oak1k1bqnd].[cnt:athlete_id:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0yzj0ue05jbgga1gd9oak1k1bqnd].[avg:sleep_hours:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0yzj0ue05jbgga1gd9oak1k1bqnd].[avg:nutrition_score:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0yzj0ue05jbgga1gd9oak1k1bqnd].[avg:fatigue_level:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0yzj0ue05jbgga1gd9oak1k1bqnd].[avg:recovery_index:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0yzj0ue05jbgga1gd9oak1k1bqnd].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0yzj0ue05jbgga1gd9oak1k1bqnd].[cnt:athlete_id:qk]&quot;</bucket>
              <bucket>&quot;[federated.0yzj0ue05jbgga1gd9oak1k1bqnd].[avg:sleep_hours:qk]&quot;</bucket>
              <bucket>&quot;[federated.0yzj0ue05jbgga1gd9oak1k1bqnd].[avg:nutrition_score:qk]&quot;</bucket>
              <bucket>&quot;[federated.0yzj0ue05jbgga1gd9oak1k1bqnd].[avg:fatigue_level:qk]&quot;</bucket>
              <bucket>&quot;[federated.0yzj0ue05jbgga1gd9oak1k1bqnd].[avg:recovery_index:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.0yzj0ue05jbgga1gd9oak1k1bqnd].[none:Calculation_1243604498481153:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Low Performer&quot;</bucket>
              <bucket>&quot;Mid Performer&quot;</bucket>
              <bucket>&quot;High Performer&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0yzj0ue05jbgga1gd9oak1k1bqnd].[:Measure Names]</column>
            <column>[federated.0yzj0ue05jbgga1gd9oak1k1bqnd].[none:sport_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0yzj0ue05jbgga1gd9oak1k1bqnd].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yzj0ue05jbgga1gd9oak1k1bqnd].[none:Calculation_1243604498481153:nk]</rows>
        <cols>[federated.0yzj0ue05jbgga1gd9oak1k1bqnd].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='athlete_readiness_clean' name='federated.0yzj0ue05jbgga1gd9oak1k1bqnd' />
      </datasources>
      <datasource-dependencies datasource='federated.0yzj0ue05jbgga1gd9oak1k1bqnd'>
        <column-instance column='[sport_type]' derivation='None' name='[none:sport_type:nk]' pivot='key' type='nominal' />
        <column caption='Sport Type' datatype='string' name='[sport_type]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='9' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98214' id='43' param='horz' type-v2='layout-flow' w='99064' x='468' y='893'>
            <zone h='98214' id='41' type-v2='layout-basic' w='99064' x='468' y='893'>
              <zone h='52678' id='19' param='horz' type-v2='layout-flow' w='99064' x='468' y='893'>
                <zone h='52678' id='17' type-v2='layout-basic' w='99064' x='468' y='893'>
                  <zone h='21431' id='8' param='vert' type-v2='layout-flow' w='99064' x='468' y='32140'>
                    <zone h='21431' id='10' param='horz' type-v2='layout-flow' w='99064' x='468' y='32140'>
                      <zone h='21431' id='11' param='horz' type-v2='layout-flow' w='99064' x='468' y='32140'>
                        <zone h='21431' id='30' is-fixed='true' type-v2='layout-basic' w='99064' x='468' y='32140'>
                          <zone h='21431' id='14' param='horz' type-v2='layout-flow' w='49501' x='468' y='32140'>
                            <zone fixed-size='964' h='21431' id='16' is-fixed='true' name='Sheet 1' w='49501' x='468' y='32140'>
                              <layout-cache minheight='164' type-h='scalable' type-w='cell' />
                            </zone>
                          </zone>
                          <zone h='21431' id='31' param='horz' type-v2='layout-flow' w='49563' x='49969' y='32140'>
                            <zone h='21431' id='21' name='Sheet 1 (2)' w='49563' x='49969' y='32140'>
                              <layout-cache cell-count-w='8' minheight='164' type-h='scalable' type-w='cell' />
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                  <zone h='7781' id='12' param='horz' type-v2='layout-flow' w='99064' x='468' y='893'>
                    <zone forceUpdate='true' h='7781' id='13' type-v2='text' w='99064' x='468' y='893'>
                      <formatted-text>
                        <run bold='true' fontalignment='1' fontcolor='#243b53' fontsize='36'>Athlete Performance, Recovery &amp; Risk Dashboard</run>
                      </formatted-text>
                    </zone>
                  </zone>
                  <zone forceUpdate='true' h='15804' id='15' type-v2='text' w='99064' x='468' y='16336'>
                    <formatted-text>
                      <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='11'>Key Insights</run>
                      <run>Æ&#10;</run>
                      <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>• Tennis and Football led the dataset in average performance.</run>
                      <run>Æ&#10;</run>
                      <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>• Recovery did not fully align with performance, suggesting multiple factors influence output.</run>
                      <run>Æ&#10;</run>
                      <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>• Athletes with 8+ hours of sleep recorded the highest average performance.</run>
                      <run>Æ&#10;</run>
                      <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>• High performers also showed higher fatigue and lower recovery, suggesting a tradeoff between output and readiness.</run>
                    </formatted-text>
                  </zone>
                  <zone h='3833' id='32' param='horz' type-v2='layout-flow' w='99064' x='468' y='8674'>
                    <zone forceUpdate='true' h='3833' id='33' type-v2='text' w='99064' x='468' y='8674'>
                      <formatted-text>
                        <run bold='true' fontalignment='1' fontcolor='#5b6573' fontname='Benton Sans Book' fontsize='11' italic='true'>Analysis of 1,000 athlete records across performance, recovery, sleep, fatigue, and injury risk</run>
                      </formatted-text>
                    </zone>
                  </zone>
                  <zone h='3829' id='45' type-v2='empty' w='99064' x='468' y='12507'>
                  </zone>
                </zone>
              </zone>
              <zone h='23101' id='34' is-fixed='true' type-v2='layout-basic' w='99064' x='468' y='53571'>
                <zone h='23101' id='39' is-fixed='true' type-v2='layout-basic' w='99064' x='468' y='53571'>
                  <zone h='23101' id='23' param='horz' type-v2='layout-flow' w='40139' x='468' y='53571'>
                    <zone fixed-size='1016' h='23101' id='24' is-fixed='true' name='Sheet 1 (3)' w='40139' x='468' y='53571'>
                      <layout-cache has-max-size-h='true' has-max-size-w='true' maxheight='808' maxwidth='1154' minheight='808' minwidth='1154' type-h='scalable' type-w='scalable' />
                    </zone>
                  </zone>
                  <zone h='23101' id='40' param='horz' type-v2='layout-flow' w='52428' x='47104' y='53571'>
                    <zone h='23101' id='38' name='Sheet 1 (4)' w='52428' x='47104' y='53571'>
                      <layout-cache cell-count-w='3' has-max-size-h='true' maxheight='774' minheight='774' type-h='scalable' type-w='cell' />
                    </zone>
                  </zone>
                  <zone h='23101' id='44' name='Sheet 1' param='[federated.0yzj0ue05jbgga1gd9oak1k1bqnd].[none:sport_type:nk]' type-v2='filter' values='database' w='6497' x='40607' y='53571'>
                  </zone>
                </zone>
              </zone>
              <zone h='22435' id='36' is-fixed='true' type-v2='layout-basic' w='99064' x='468' y='76672'>
                <zone h='22435' id='26' param='horz' type-v2='layout-flow' w='55175' x='468' y='76672'>
                  <zone h='22435' id='27' name='Sheet 5' w='55175' x='468' y='76672'>
                    <layout-cache cell-count-w='3' minheight='184' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
                <zone h='22435' id='37' param='horz' type-v2='layout-flow' w='43889' x='55643' y='76672'>
                  <zone fixed-size='763' h='22435' id='29' is-fixed='true' name='Sheet 6' w='43889' x='55643' y='76672'>
                    <layout-cache type-h='fixed' type-w='fixed' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
