<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AccessibleZoneTabOrder />
    <AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <IntuitiveSorting />
    <IntuitiveSorting_SP2 />
    <MarkAnimation />
    <ObjectModelEncapsulateLegacy />
    <ObjectModelExtractV2 />
    <ObjectModelTableType />
    <SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <SortTagCleanup />
    <_.fcp.VConnDownstreamExtractsWithWarnings.true...VConnDownstreamExtractsWithWarnings />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='athlete_readiness_clean' inline='true' name='federated.0yzj0ue05jbgga1gd9oak1k1bqnd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='athlete_readiness_clean' name='textscan.0dn511q1mim7ym1e0lzso1gpsetg'>
            <connection class='textscan' directory='C:/Users/Andyn/OneDrive/Documents/Assignments/SQL Beginner' filename='athlete_readiness_clean.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0dn511q1mim7ym1e0lzso1gpsetg' name='athlete_readiness_clean.csv' table='[athlete_readiness_clean#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='athlete_id' ordinal='0' />
            <column datatype='string' name='sport_type' ordinal='1' />
            <column datatype='real' name='training_hours' ordinal='2' />
            <column datatype='integer' name='training_intensity' ordinal='3' />
            <column datatype='real' name='sleep_hours' ordinal='4' />
            <column datatype='integer' name='nutrition_score' ordinal='5' />
            <column datatype='integer' name='fatigue_level' ordinal='6' />
            <column datatype='integer' name='recovery_index' ordinal='7' />
            <column datatype='integer' name='performance_score' ordinal='8' />
            <column datatype='string' name='injury_risk' ordinal='9' />
            <column datatype='date' name='record_date' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[athlete_readiness_clean.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>athlete_id</remote-name>
            <remote-type>129</remote-type>
            <local-name>[athlete_id]</local-name>
            <parent-name>[athlete_readiness_clean.csv]</parent-name>
            <remote-alias>athlete_id</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[athlete_readiness_clean.csv_FDACE29FC2144D7FB68880DC7DD065F5]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>sport_type</remote-name>
            <remote-type>129</remote-type>
            <local-name>[sport_type]</local-name>
            <parent-name>[athlete_readiness_clean.csv]</parent-name>
            <remote-alias>sport_type</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[athlete_readiness_clean.csv_FDACE29FC2144D7FB68880DC7DD065F5]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>training_hours</remote-name>
            <remote-type>5</remote-type>
            <local-name>[training_hours]</local-name>
            <parent-name>[athlete_readiness_clean.csv]</parent-name>
            <remote-alias>training_hours</remote-alias>
            <ordinal>2</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[athlete_readiness_clean.csv_FDACE29FC2144D7FB68880DC7DD065F5]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>training_intensity</remote-name>
            <remote-type>20</remote-type>
            <local-name>[training_intensity]</local-name>
            <parent-name>[athlete_readiness_clean.csv]</parent-name>
            <remote-alias>training_intensity</remote-alias>
            <ordinal>3</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[athlete_readiness_clean.csv_FDACE29FC2144D7FB68880DC7DD065F5]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>sleep_hours</remote-name>
            <remote-type>5</remote-type>
            <local-name>[sleep_hours]</local-name>
            <parent-name>[athlete_readiness_clean.csv]</parent-name>
            <remote-alias>sleep_hours</remote-alias>
            <ordinal>4</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[athlete_readiness_clean.csv_FDACE29FC2144D7FB68880DC7DD065F5]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>nutrition_score</remote-name>
            <remote-type>20</remote-type>
            <local-name>[nutrition_score]</local-name>
            <parent-name>[athlete_readiness_clean.csv]</parent-name>
            <remote-alias>nutrition_score</remote-alias>
            <ordinal>5</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[athlete_readiness_clean.csv_FDACE29FC2144D7FB68880DC7DD065F5]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>fatigue_level</remote-name>
            <remote-type>20</remote-type>
            <local-name>[fatigue_level]</local-name>
            <parent-name>[athlete_readiness_clean.csv]</parent-name>
            <remote-alias>fatigue_level</remote-alias>
            <ordinal>6</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[athlete_readiness_clean.csv_FDACE29FC2144D7FB68880DC7DD065F5]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>recovery_index</remote-name>
            <remote-type>20</remote-type>
            <local-name>[recovery_index]</local-name>
            <parent-name>[athlete_readiness_clean.csv]</parent-name>
            <remote-alias>recovery_index</remote-alias>
            <ordinal>7</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[athlete_readiness_clean.csv_FDACE29FC2144D7FB68880DC7DD065F5]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>performance_score</remote-name>
            <remote-type>20</remote-type>
            <local-name>[performance_score]</local-name>
            <parent-name>[athlete_readiness_clean.csv]</parent-name>
            <remote-alias>performance_score</remote-alias>
            <ordinal>8</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[athlete_readiness_clean.csv_FDACE29FC2144D7FB68880DC7DD065F5]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>injury_risk</remote-name>
            <remote-type>129</remote-type>
            <local-name>[injury_risk]</local-name>
            <parent-name>[athlete_readiness_clean.csv]</parent-name>
            <remote-alias>injury_risk</remote-alias>
            <ordinal>9</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[athlete_readiness_clean.csv_FDACE29FC2144D7FB68880DC7DD065F5]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>record_date</remote-name>
            <remote-type>133</remote-type>
            <local-name>[record_date]</local-name>
            <parent-name>[athlete_readiness_clean.csv]</parent-name>
            <remote-alias>record_date</remote-alias>
            <ordinal>10</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <object-id>[athlete_readiness_clean.csv_FDACE29FC2144D7FB68880DC7DD065F5]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Sleep Group' datatype='string' name='[Calculation_1243604495970304]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [sleep_hours] &lt; 6 THEN &quot;Under 6 Hours&quot;&#13;&#10;ELSEIF [sleep_hours] &lt; 8 THEN &quot;6 to 7.9 Hours&quot;&#13;&#10;ELSE &quot;8+ Hours&quot;&#13;&#10;END' />
      </column>
      <column caption='Performance Group' datatype='string' name='[Calculation_1243604498481153]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [performance_score] &gt;= 85 THEN &quot;High Performer&quot;&#13;&#10;ELSEIF [performance_score] &lt;= 65 THEN &quot;Low Performer&quot;&#13;&#10;ELSE &quot;Mid Performer&quot;&#13;&#10;END' />
      </column>
      <column caption='athlete_readiness_clean.csv' datatype='table' name='[__tableau_internal_object_id__].[athlete_readiness_clean.csv_FDACE29FC2144D7FB68880DC7DD065F5]' role='measure' type='quantitative' />
      <column caption='Athlete Id' datatype='string' name='[athlete_id]' role='dimension' type='nominal' />
      <column caption='Fatigue Level' datatype='integer' default-format='n#,##0.00;-#,##0.00' name='[fatigue_level]' role='measure' type='quantitative' />
      <column caption='Injury Risk' datatype='string' name='[injury_risk]' role='dimension' type='nominal' />
      <column caption='Nutrition Score' datatype='integer' name='[nutrition_score]' role='measure' type='quantitative' />
      <column caption='Performance Score' datatype='integer' default-format='n#,##0.00;-#,##0.00' name='[performance_score]' role='measure' type='quantitative' />
      <column caption='Record Date' datatype='date' name='[record_date]' role='dimension' type='ordinal' />
      <column caption='Recovery Index' datatype='integer' default-format='n#,##0.00;-#,##0.00' name='[recovery_index]' role='measure' type='quantitative' />
      <column caption='Sleep Hours' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[sleep_hours]' role='measure' type='quantitative' />
      <column caption='Sport Type' datatype='string' name='[sport_type]' role='dimension' type='nominal' />
      <column caption='Training Hours' datatype='real' name='[training_hours]' role='measure' type='quantitative' />
      <column caption='Training Intensity' datatype='integer' name='[training_intensity]' role='measure' type='quantitative' />
      <column-instance column='[injury_risk]' derivation='None' name='[none:injury_risk:nk]' pivot='key' type='nominal' />
      <extract _.fcp.VConnDownstreamExtractsWithWarnings.true...user-specific='false' count='-1' enabled='true' object-id='' units='records'>
        <connection access_mode='readonly' author-locale='en_US' class='hyper' dbname='C:/Users/Andyn/AppData/Local/Temp/TableauTemp/#TableauTemp_12geu1n0ddnjn614ggkql1g0vbic.hyper' default-settings='hyper' schema='Extract' sslmode='' tablename='Extract' update-time='04/06/2026 02:30:33 PM' username='tableau_internal_user'>
          <relation name='Extract' table='[Extract].[Extract]' type='table' />
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>athlete_id</remote-name>
              <remote-type>129</remote-type>
              <local-name>[athlete_id]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>athlete_id</remote-alias>
              <ordinal>0</ordinal>
              <family>athlete_readiness_clean.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>1000</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[athlete_readiness_clean.csv_FDACE29FC2144D7FB68880DC7DD065F5]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>sport_type</remote-name>
              <remote-type>129</remote-type>
              <local-name>[sport_type]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>sport_type</remote-alias>
              <ordinal>1</ordinal>
              <family>athlete_readiness_clean.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>8</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[athlete_readiness_clean.csv_FDACE29FC2144D7FB68880DC7DD065F5]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>training_hours</remote-name>
              <remote-type>5</remote-type>
              <local-name>[training_hours]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>training_hours</remote-alias>
              <ordinal>2</ordinal>
              <family>athlete_readiness_clean.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>433</approx-count>
              <contains-null>true</contains-null>
              <object-id>[athlete_readiness_clean.csv_FDACE29FC2144D7FB68880DC7DD065F5]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>training_intensity</remote-name>
              <remote-type>20</remote-type>
              <local-name>[training_intensity]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>training_intensity</remote-alias>
              <ordinal>3</ordinal>
              <family>athlete_readiness_clean.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>10</approx-count>
              <contains-null>true</contains-null>
              <object-id>[athlete_readiness_clean.csv_FDACE29FC2144D7FB68880DC7DD065F5]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>sleep_hours</remote-name>
              <remote-type>5</remote-type>
              <local-name>[sleep_hours]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>sleep_hours</remote-alias>
              <ordinal>4</ordinal>
              <family>athlete_readiness_clean.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>41</approx-count>
              <contains-null>true</contains-null>
              <object-id>[athlete_readiness_clean.csv_FDACE29FC2144D7FB68880DC7DD065F5]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>nutrition_score</remote-name>
              <remote-type>20</remote-type>
              <local-name>[nutrition_score]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>nutrition_score</remote-alias>
              <ordinal>5</ordinal>
              <family>athlete_readiness_clean.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>51</approx-count>
              <contains-null>true</contains-null>
              <object-id>[athlete_readiness_clean.csv_FDACE29FC2144D7FB68880DC7DD065F5]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>fatigue_level</remote-name>
              <remote-type>20</remote-type>
              <local-name>[fatigue_level]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>fatigue_level</remote-alias>
              <ordinal>6</ordinal>
              <family>athlete_readiness_clean.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>10</approx-count>
              <contains-null>true</contains-null>
              <object-id>[athlete_readiness_clean.csv_FDACE29FC2144D7FB68880DC7DD065F5]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>recovery_index</remote-name>
              <remote-type>20</remote-type>
              <local-name>[recovery_index]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>recovery_index</remote-alias>
              <ordinal>7</ordinal>
              <family>athlete_readiness_clean.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>61</approx-count>
              <contains-null>true</contains-null>
              <object-id>[athlete_readiness_clean.csv_FDACE29FC2144D7FB68880DC7DD065F5]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>performance_score</remote-name>
              <remote-type>20</remote-type>
              <local-name>[performance_score]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>performance_score</remote-alias>
              <ordinal>8</ordinal>
              <family>athlete_readiness_clean.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>51</approx-count>
              <contains-null>true</contains-null>
              <object-id>[athlete_readiness_clean.csv_FDACE29FC2144D7FB68880DC7DD065F5]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>injury_risk</remote-name>
              <remote-type>129</remote-type>
              <local-name>[injury_risk]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>injury_risk</remote-alias>
              <ordinal>9</ordinal>
              <family>athlete_readiness_clean.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>3</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[athlete_readiness_clean.csv_FDACE29FC2144D7FB68880DC7DD065F5]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>record_date</remote-name>
              <remote-type>133</remote-type>
              <local-name>[record_date]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>record_date</remote-alias>
              <ordinal>10</ordinal>
              <family>athlete_readiness_clean.csv</family>
              <local-type>date</local-type>
              <aggregation>Year</aggregation>
              <approx-count>1000</approx-count>
              <contains-null>true</contains-null>
              <object-id>[athlete_readiness_clean.csv_FDACE29FC2144D7FB68880DC7DD065F5]</object-id>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:injury_risk:nk]' type='palette'>
            <map to='#00aa00'>
              <bucket>&quot;Low&quot;</bucket>
            </map>
            <map to='#aa0000'>
              <bucket>&quot;High&quot;</bucket>
            </map>
            <map to='#c87647'>
              <bucket>&quot;Medium&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <object-graph>
        <objects>
          <object caption='athlete_readiness_clean.csv' id='athlete_readiness_clean.csv_FDACE29FC2144D7FB68880DC7DD065F5'>
            <properties context=''>
              <relation connection='textscan.0dn511q1mim7ym1e0lzso1gpsetg' name='athlete_readiness_clean.csv' table='[athlete_readiness_clean#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='string' name='athlete_id' ordinal='0' />
                  <column datatype='string' name='sport_type' ordinal='1' />
                  <column datatype='real' name='training_hours' ordinal='2' />
                  <column datatype='integer' name='training_intensity' ordinal='3' />
                  <column datatype='real' name='sleep_hours' ordinal='4' />
                  <column datatype='integer' name='nutrition_score' ordinal='5' />
                  <column datatype='integer' name='fatigue_level' ordinal='6' />
                  <column datatype='integer' name='recovery_index' ordinal='7' />
                  <column datatype='integer' name='performance_score' ordinal='8' />
                  <column datatype='string' name='injury_risk' ordinal='9' />
                  <column datatype='date' name='record_date' ordinal='10' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </object-graph>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0yzj0ue05jbgga1gd9oak1k1bqnd'>
      <datasources>
        <datasource caption='athlete_readiness_clean' name='federated.0yzj0ue05jbgga1gd9oak1k1bqnd' />
      </datasources>
      <datasource-dependencies datasource='federated.0yzj0ue05jbgga1gd9oak1k1bqnd'>
        <column-instance column='[sport_type]' derivation='None' name='[none:sport_type:nk]' pivot='key' type='nominal' />
        <column caption='Sport Type' datatype='string' name='[sport_type]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0yzj0ue05jbgga1gd9oak1k1bqnd].[none:sport_type:nk]'>
        <groupfilter function='level-members' level='[none:sport_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Average Performance Score by Sport</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='athlete_readiness_clean' name='federated.0yzj0ue05jbgga1gd9oak1k1bqnd' />
          </datasources>
          <datasource-dependencies datasource='federated.0yzj0ue05jbgga1gd9oak1k1bqnd'>
            <column-instance column='[performance_score]' derivation='Avg' name='[avg:performance_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sport_type]' derivation='None' name='[none:sport_type:nk]' pivot='key' type='nominal' />
            <column caption='Performance Score' datatype='integer' default-format='n#,##0.00;-#,##0.00' name='[performance_score]' role='measure' type='quantitative' />
            <column caption='Sport Type' datatype='string' name='[sport_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0yzj0ue05jbgga1gd9oak1k1bqnd].[none:sport_type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0yzj0ue05jbgga1gd9oak1k1bqnd].[avg:performance_score:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0yzj0ue05jbgga1gd9oak1k1bqnd].[none:sport_type:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.0yzj0ue05jbgga1gd9oak1k1bqnd].[avg:performance_score:qk]' field-type='quantitative' major-origin='0.0' major-spacing='1.0' max='78.0' min='70.0' range-type='fixed' scope='rows' type='space' />
            <format attr='title' class='0' field='[federated.0yzj0ue05jbgga1gd9oak1k1bqnd].[avg:performance_score:qk]' scope='rows' value='Average Performance Score' />
            <format attr='display' class='0' field='[federated.0yzj0ue05jbgga1gd9oak1k1bqnd].[avg:performance_score:qk]' scope='rows' value='false' />
          </style-rule>
          <style-rule element='cell'>
            <format attr='width' field='[federated.0yzj0ue05jbgga1gd9oak1k1bqnd].[none:sport_type:nk]' value='127' />
          </style-rule>
          <style-rule element='worksheet'>
            <format attr='display-field-labels' scope='cols' value='false' />
          </style-rule>
          <style-rule element='quick-filter'>
            <format attr='title' field='[federated.0yzj0ue05jbgga1gd9oak1k1bqnd].[none:sport_type:nk]' value='Filter by Sport'>
              <formatted-text>
                <run bold='true' fontalignment='1'>Filter by Sport</run>
              </formatted-text>
            </format>
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0yzj0ue05jbgga1gd9oak1k1bqnd].[avg:performance_score:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-color' value='#f28e2b' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='true' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0yzj0ue05jbgga1gd9oak1k1bqnd].[avg:performance_score:qk]</rows>
        <cols>[federated.0yzj0ue05jbgga1gd9oak1k1bqnd].[none:sport_type:nk]</cols>
      </table>
      <simple-id uuid='{FC44E7EB-22F9-4D57-94FC-C203369738C4}' />
    </worksheet>
    <worksheet name='Sheet 1 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Average Recovery Index by Sport</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='athlete_readiness_clean' name='federated.0yzj0ue05jbgga1gd9oak1k1bqnd' />
          </datasources>
          <datasource-dependencies datasource='federated.0yzj0ue05jbgga1gd9oak1k1bqnd'>
            <column-instance column='[recovery_index]' derivation='Avg' name='[avg:recovery_index:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sport_type]' derivation='None' name='[none:sport_type:nk]' pivot='key' type='nominal' />
            <column caption='Recovery Index' datatype='integer' default-format='n#,##0.00;-#,##0.00' name='[recovery_index]' role='measure' type='quantitative' />
            <column caption='Sport Type' datatype='string' name='[sport_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0yzj0ue05jbgga1gd9oak1k1bqnd].[none:sport_type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0yzj0ue05jbgga1gd9oak1k1bqnd].[avg:recovery_index:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0yzj0ue05jbgga1gd9oak1k1bqnd].[none:sport_type:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.0yzj0ue05jbgga1gd9oak1k1bqnd].[avg:recovery_index:qk]' field-type='quantitative' max='72.0' min='67.0' range-type='fixed' scope='rows' type='space' />
            <format attr='title' class='0' field='[federated.0yzj0ue05jbgga1gd9oak1k1bqnd].[avg:recovery_index:qk]' scope='rows' value='Average Recovery Index' />
            <format attr='display' class='0' field='[federated.0yzj0ue05jbgga1gd9oak1k1bqnd].[avg:recovery_index:qk]' scope='rows' value='false' />
          </style-rule>
          <style-rule element='cell'>
            <format attr='width' field='[federated.0yzj0ue05jbgga1gd9oak1k1bqnd].[none:sport_type:nk]' value='127' />
          </style-rule>
          <style-rule element='worksheet'>
            <format attr='display-field-labels' scope='cols' value='false' />
          </style-rule>
        </style>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0yzj0ue05jbgga1gd9oak1k1bqnd].[avg:recovery_index:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-color' value='#f28e2b' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='true' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0yzj0ue05jbgga1gd9oak1k1bqnd].[avg:recovery_index:qk]</rows>
        <cols>[federated.0yzj0ue05jbgga1gd9oak1k1bqnd].[none:sport_type:nk]</cols>
      </table>
      <simple-id uuid='{9B348AF6-1333-482A-8994-37C510AD96CD}' />
    </worksheet>
    <worksheet name='Sheet 1 (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Average Fatigue by Training Intensity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='athlete_readiness_clean' name='federated.0yzj0ue05jbgga1gd9oak1k1bqnd' />
          </datasources>
          <datasource-dependencies datasource='federated.0yzj0ue05jbgga1gd9oak1k1bqnd'>
            <column-instance column='[fatigue_level]' derivation='Avg' name='[avg:fatigue_level:qk]' pivot='key' type='quantitative' />
            <column caption='Fatigue Level' datatype='integer' default-format='n#,##0.00;-#,##0.00' name='[fatigue_level]' role='measure' type='quantitative' />
            <column-instance column='[sport_type]' derivation='None' name='[none:sport_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[training_intensity]' derivation='None' name='[none:training_intensity:qk]' pivot='key' type='quantitative' />
            <column caption='Sport Type' datatype='string' name='[sport_type]' role='dimension' type='nominal' />
            <column caption='Training Intensity' datatype='integer' name='[training_intensity]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0yzj0ue05jbgga1gd9oak1k1bqnd].[none:sport_type:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.0yzj0ue05jbgga1gd9oak1k1bqnd].[avg:fatigue_level:qk]' field-type='quantitative' max='6.2999999999999998' min='5.0' range-type='fixed' scope='rows' type='space' />
            <encoding attr='space' class='0' field='[federated.0yzj0ue05jbgga1gd9oak1k1bqnd].[none:training_intensity:qk]' field-type='quantitative' major-origin='0' major-spacing='2' range-type='independent' scope='cols' type='space' />
            <format attr='title' class='0' field='[federated.0yzj0ue05jbgga1gd9oak1k1bqnd].[avg:fatigue_level:qk]' scope='rows' value='Average Fatigue Level' />
            <format attr='display' class='0' field='[federated.0yzj0ue05jbgga1gd9oak1k1bqnd].[avg:fatigue_level:qk]' scope='rows' value='false' />
          </style-rule>
          <style-rule element='worksheet'>
            <format attr='display-field-labels' scope='cols' value='false' />
          </style-rule>
        </style>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-color' value='#4e79a7' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='size' value='1' />
                <format attr='mark-labels-show' value='false' />
                <format attr='mark-markers-mode' value='all' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='1091' />
                <format attr='maxwidth' value='1091' />
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
                <format attr='minheight' value='710' />
                <format attr='maxheight' value='710' />
                <format attr='aspect' value='0' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0yzj0ue05jbgga1gd9oak1k1bqnd].[avg:fatigue_level:qk]</rows>
        <cols>[federated.0yzj0ue05jbgga1gd9oak1k1bqnd].[none:training_intensity:qk]</cols>
      </table>
      <simple-id uuid='{F51101BA-6C2A-4030-802C-B31174AB5D97}' />
    </worksheet>
    <worksheet name='Sheet 1 (4)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Average Performance Score by Sleep Groups</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='athlete_readiness_clean' name='federated.0yzj0ue05jbgga1gd9oak1k1bqnd' />
          </datasources>
          <datasource-dependencies datasource='federated.0yzj0ue05jbgga1gd9oak1k1bqnd'>
            <column caption='Sleep Group' datatype='string' name='[Calculation_1243604495970304]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [sleep_hours] &lt; 6 THEN &quot;Under 6 Hours&quot;&#13;&#10;ELSEIF [sleep_hours] &lt; 8 THEN &quot;6 to 7.9 Hours&quot;&#13;&#10;ELSE &quot;8+ Hours&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[performance_score]' derivation='Avg' name='[avg:performance_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1243604495970304]' derivation='None' name='[none:Calculation_1243604495970304:nk]' pivot='key' type='nominal' />
            <column-instance column='[sport_type]' derivation='None' name='[none:sport_type:nk]' pivot='key' type='nominal' />
            <column caption='Performance Score' datatype='integer' default-format='n#,##0.00;-#,##0.00' name='[performance_score]' role='measure' type='quantitative' />
            <column caption='Sleep Hours' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[sleep_hours]' role='measure' type='quantitative' />
            <column caption='Sport Type' datatype='string' name='[sport_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0yzj0ue05jbgga1gd9oak1k1bqnd].[none:Calculation_1243604495970304:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0yzj0ue05jbgga1gd9oak1k1bqnd].[avg:performance_score:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0yzj0ue05jbgga1gd9oak1k1bqnd].[none:sport_type:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.0yzj0ue05jbgga1gd9oak1k1bqnd].[avg:performance_score:qk]' field-type='quantitative' max='77' min='73' range-type='fixed' scope='rows' type='space' />
            <format attr='title' class='0' field='[federated.0yzj0ue05jbgga1gd9oak1k1bqnd].[avg:performance_score:qk]' scope='rows' value='Average Performance Score' />
            <format attr='auto-subtitle' class='0' field='[federated.0yzj0ue05jbgga1gd9oak1k1bqnd].[avg:performance_score:qk]' scope='rows' value='true' />
            <format attr='display' class='0' field='[federated.0yzj0ue05jbgga1gd9oak1k1bqnd].[avg:performance_score:qk]' scope='rows' value='false' />
          </style-rule>
          <style-rule element='cell'>
            <format attr='width' field='[federated.0yzj0ue05jbgga1gd9oak1k1bqnd].[none:Calculation_1243604495970304:nk]' value='177' />
          </style-rule>
          <style-rule element='worksheet'>
            <format attr='display-field-labels' scope='cols' value='false' />
          </style-rule>
        </style>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-color' value='#4e79a7' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='true' />
                <format attr='size' value='1.2743645906448364' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
                <format attr='minheight' value='710' />
                <format attr='maxheight' value='710' />
                <format attr='aspect' value='0' />
                <format attr='minwidth' value='1091' />
                <format attr='maxwidth' value='1091' />
                <format attr='minheight' value='710' />
                <format attr='maxheight' value='710' />
                <format attr='aspect' value='0' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0yzj0ue05jbgga1gd9oak1k1bqnd].[avg:performance_score:qk]</rows>
        <cols>[federated.0yzj0ue05jbgga1gd9oak1k1bqnd].[none:Calculation_1243604495970304:nk]</cols>
      </table>
      <simple-id uuid='{43FF2E69-88CA-452A-98DC-3C5297D504D8}' />
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Athlete Count by Injury Risk</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='athlete_readiness_clean' name='federated.0yzj0ue05jbgga1gd9oak1k1bqnd' />
          </datasources>
          <datasource-dependencies datasource='federated.0yzj0ue05jbgga1gd9oak1k1bqnd'>
            <column caption='Athlete Id' datatype='string' name='[athlete_id]' role='dimension' type='nominal' />
            <column-instance column='[athlete_id]' derivation='Count' name='[cnt:athlete_id:qk]' pivot='key' type='quantitative' />
            <column caption='Injury Risk' datatype='string' name='[injury_risk]' role='dimension' type='nominal' />
            <column-instance column='[injury_risk]' derivation='None' name='[none:injury_risk:nk]' pivot='key' type='nominal' />
            <column-instance column='[sport_type]' derivation='None' name='[none:sport_type:nk]' pivot='key' type='nominal' />
            <column caption='Sport Type' datatype='string' name='[sport_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0yzj0ue05jbgga1gd9oak1k1bqnd].[none:injury_risk:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0yzj0ue05jbgga1gd9oak1k1bqnd].[cnt:athlete_id:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0yzj0ue05jbgga1gd9oak1k1bqnd].[none:sport_type:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='display' class='0' field='[federated.0yzj0ue05jbgga1gd9oak1k1bqnd].[cnt:athlete_id:qk]' scope='rows' value='false' />
          </style-rule>
          <style-rule element='cell'>
            <format attr='width' field='[federated.0yzj0ue05jbgga1gd9oak1k1bqnd].[none:injury_risk:nk]' value='169' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0yzj0ue05jbgga1gd9oak1k1bqnd].[none:injury_risk:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0yzj0ue05jbgga1gd9oak1k1bqnd].[cnt:athlete_id:qk]</rows>
        <cols>[federated.0yzj0ue05jbgga1gd9oak1k1bqnd].[none:injury_risk:nk]</cols>
      </table>
      <simple-id uuid='{47E29A7A-3EB4-405C-800B-0227FE67A4D5}' />
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Performance Group Comparison</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='athlete_readiness_clean' name='federated.0yzj0ue05jbgga1gd9oak1k1bqnd' />
          </datasources>
          <datasource-dependencies datasource='federated.0yzj0ue05jbgga1gd9oak1k1bqnd'>
            <column caption='Performance Group' datatype='string' name='[Calculation_1243604498481153]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [performance_score] &gt;= 85 THEN &quot;High Performer&quot;&#13;&#10;ELSEIF [performance_score] &lt;= 65 THEN &quot;Low Performer&quot;&#13;&#10;ELSE &quot;Mid Performer&quot;&#13;&#10;END' />
            </column>
            <column caption='Athlete Id' datatype='string' name='[athlete_id]' role='dimension' type='nominal' />
            <column-instance column='[fatigue_level]' derivation='Avg' name='[avg:fatigue_level:qk]' pivot='key' type='quantitative' />
            <column-instance column='[nutrition_score]' derivation='Avg' name='[avg:nutrition_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[recovery_index]' derivation='Avg' name='[avg:recovery_index:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sleep_hours]' derivation='Avg' name='[avg:sleep_hours:qk]' pivot='key' type='quantitative' />
            <column-instance column='[athlete_id]' derivation='Count' name='[cnt:athlete_id:qk]' pivot='key' type='quantitative' />
            <column caption='Fatigue Level' datatype='integer' default-format='n#,##0.00;-#,##0.00' name='[fatigue_level]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1243604498481153]' derivation='None' name='[none:Calculation_1243604498481153:nk]' pivot='key' type='nominal' />
            <column-instance column='[sport_type]' derivation='None' name='[none:sport_type:nk]' pivot='key' type='nominal' />
            <column caption='Nutrition Score' datatype='integer' name='[nutrition_score]' role='measure' type='quantitative' />
            <column caption='Performance Score' datatype='integer' default-format='n#,##0.00;-#,##0.00' name='[performance_score]' role='measure' type='quantitative' />
            <column caption='Recovery Index' datatype='integer' default-format='n#,##0.00;-#,##0.00' name='[recovery_index]' role='measure' type='quantitative' />
            <column caption='Sleep Hours' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[sleep_hours]' role='measure' type='quantitative' />
            <column caption='Sport Type' datatype='string' name='[sport_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yzj0ue05jbgga1gd9oak1k1bqnd].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0yzj0ue05jbgga1gd9oak1k1bqnd].[cnt:athlete_id:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0yzj0ue05jbgga1gd9oak1k1bqnd].[avg:sleep_hours:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0yzj0ue05jbgga1gd9oak1k1bqnd].[avg:nutrition_score:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0yzj0ue05jbgga1gd9oak1k1bqnd].[avg:fatigue_level:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0yzj0ue05jbgga1gd9oak1k1bqnd].[avg:recovery_index:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0yzj0ue05jbgga1gd9oak1k1bqnd].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0yzj0ue05jbgga1gd9oak1k1bqnd].[cnt:athlete_id:qk]&quot;</bucket>
              <bucket>&quot;[federated.0yzj0ue05jbgga1gd9oak1k1bqnd].[avg:sleep_hours:qk]&quot;</bucket>
              <bucket>&quot;[federated.0yzj0ue05jbgga1gd9oak1k1bqnd].[avg:nutrition_score:qk]&quot;</bucket>
              <bucket>&quot;[federated.0yzj0ue05jbgga1gd9oak1k1bqnd].[avg:fatigue_level:qk]&quot;</bucket>
              <bucket>&quot;[federated.0yzj0ue05jbgga1gd9oak1k1bqnd].[avg:recovery_index:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.0yzj0ue05jbgga1gd9oak1k1bqnd].[none:Calculation_1243604498481153:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Low Performer&quot;</bucket>
              <bucket>&quot;Mid Performer&quot;</bucket>
              <bucket>&quot;High Performer&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0yzj0ue05jbgga1gd9oak1k1bqnd].[:Measure Names]</column>
            <column>[federated.0yzj0ue05jbgga1gd9oak1k1bqnd].[none:sport_type:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='width' field='[federated.0yzj0ue05jbgga1gd9oak1k1bqnd].[:Measure Names]' value='111' />
            <format attr='text-format' field='[federated.0yzj0ue05jbgga1gd9oak1k1bqnd].[cnt:athlete_id:qk]' value='n#,##0;-#,##0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0yzj0ue05jbgga1gd9oak1k1bqnd].[Multiple Values]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0yzj0ue05jbgga1gd9oak1k1bqnd].[none:Calculation_1243604498481153:nk]</rows>
        <cols>[federated.0yzj0ue05jbgga1gd9oak1k1bqnd].[:Measure Names]</cols>
      </table>
      <simple-id uuid='{69F2EE4C-4CDB-4919-BA3C-29CE20050A0F}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <style />
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='athlete_readiness_clean' name='federated.0yzj0ue05jbgga1gd9oak1k1bqnd' />
      </datasources>
      <datasource-dependencies datasource='federated.0yzj0ue05jbgga1gd9oak1k1bqnd'>
        <column-instance column='[sport_type]' derivation='None' name='[none:sport_type:nk]' pivot='key' type='nominal' />
        <column caption='Sport Type' datatype='string' name='[sport_type]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='9' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97704' id='43' param='horz' type-v2='layout-flow' w='98868' x='566' y='1148'>
            <zone h='97704' id='41' type-v2='layout-basic' w='98868' x='566' y='1148'>
              <zone h='52404' id='19' param='horz' type-v2='layout-flow' w='98868' x='566' y='1148'>
                <zone h='52404' id='17' type-v2='layout-basic' w='98868' x='566' y='1148'>
                  <zone h='21320' id='8' param='vert' type-v2='layout-flow' w='98868' x='566' y='32232'>
                    <zone h='21320' id='10' param='horz' type-v2='layout-flow' w='98868' x='566' y='32232'>
                      <zone h='21320' id='11' param='horz' type-v2='layout-flow' w='98868' x='566' y='32232'>
                        <zone h='21320' id='30' is-fixed='true' type-v2='layout-basic' w='98868' x='566' y='32232'>
                          <zone h='21320' id='14' param='horz' type-v2='layout-flow' w='49402' x='566' y='32232'>
                            <zone fixed-size='964' h='21320' id='16' is-fixed='true' name='Sheet 1' w='49402' x='566' y='32232'>
                              <layout-cache minheight='164' type-h='scalable' type-w='cell' />
                              <zone-style>
                                <format attr='border-color' value='#e5e7eb' />
                                <format attr='border-style' value='solid' />
                                <format attr='border-width' value='1' />
                                <format attr='margin' value='4' />
                                <format attr='background-color' value='#ffffff' />
                              </zone-style>
                            </zone>
                          </zone>
                          <zone h='21320' id='31' param='horz' type-v2='layout-flow' w='49466' x='49968' y='32232'>
                            <zone h='21320' id='21' name='Sheet 1 (2)' w='49466' x='49968' y='32232'>
                              <layout-cache cell-count-w='8' minheight='164' type-h='scalable' type-w='cell' />
                              <zone-style>
                                <format attr='border-color' value='#e5e7eb' />
                                <format attr='border-style' value='solid' />
                                <format attr='border-width' value='1' />
                                <format attr='margin' value='4' />
                                <format attr='background-color' value='#ffffff' />
                              </zone-style>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                  <zone h='7740' id='12' param='horz' type-v2='layout-flow' w='98868' x='566' y='1148'>
                    <zone forceUpdate='true' h='7740' id='13' type-v2='text' w='98868' x='566' y='1148'>
                      <formatted-text>
                        <run bold='true' fontalignment='1' fontcolor='#243b53' fontsize='36'>Athlete Performance, Recovery &amp; Risk Dashboard</run>
                      </formatted-text>
                      <zone-style>
                        <format attr='border-color' value='#000000' />
                        <format attr='border-style' value='none' />
                        <format attr='border-width' value='0' />
                        <format attr='margin' value='4' />
                      </zone-style>
                    </zone>
                  </zone>
                  <zone forceUpdate='true' h='15722' id='15' type-v2='text' w='98868' x='566' y='16510'>
                    <formatted-text>
                      <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='11'>Key Insights</run>
                      <run>Æ&#10;</run>
                      <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>• Tennis and Football led the dataset in average performance.</run>
                      <run>Æ&#10;</run>
                      <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>• Recovery did not fully align with performance, suggesting multiple factors influence output.</run>
                      <run>Æ&#10;</run>
                      <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>• Athletes with 8+ hours of sleep recorded the highest average performance.</run>
                      <run>Æ&#10;</run>
                      <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>• High performers also showed higher fatigue and lower recovery, suggesting a tradeoff between output and readiness.</run>
                    </formatted-text>
                    <zone-style>
                      <format attr='border-color' value='#d4dee9' />
                      <format attr='border-style' value='solid' />
                      <format attr='border-width' value='1' />
                      <format attr='margin' value='4' />
                      <format attr='padding' value='8' />
                      <format attr='padding-top' value='14' />
                      <format attr='padding-right' value='19' />
                      <format attr='padding-bottom' value='14' />
                      <format attr='padding-left' value='19' />
                      <format attr='background-color' value='#eaf2fb' />
                    </zone-style>
                  </zone>
                  <zone h='3813' id='32' param='horz' type-v2='layout-flow' w='98868' x='566' y='8888'>
                    <zone forceUpdate='true' h='3813' id='33' type-v2='text' w='98868' x='566' y='8888'>
                      <formatted-text>
                        <run bold='true' fontalignment='1' fontcolor='#5b6573' fontname='Benton Sans Book' fontsize='11' italic='true'>Analysis of 1,000 athlete records across performance, recovery, sleep, fatigue, and injury risk</run>
                      </formatted-text>
                      <zone-style>
                        <format attr='border-color' value='#000000' />
                        <format attr='border-style' value='none' />
                        <format attr='border-width' value='0' />
                        <format attr='margin' value='4' />
                      </zone-style>
                    </zone>
                  </zone>
                  <zone h='3809' id='45' type-v2='empty' w='98868' x='566' y='12701'>
                    <zone-style>
                      <format attr='border-color' value='#000000' />
                      <format attr='border-style' value='none' />
                      <format attr='border-width' value='0' />
                      <format attr='margin' value='4' />
                      <format attr='background-color' value='#d9dee5' />
                    </zone-style>
                  </zone>
                </zone>
              </zone>
              <zone h='22981' id='34' is-fixed='true' type-v2='layout-basic' w='98868' x='566' y='53552'>
                <zone h='22981' id='39' is-fixed='true' type-v2='layout-basic' w='98868' x='566' y='53552'>
                  <zone h='22981' id='23' param='horz' type-v2='layout-flow' w='40059' x='566' y='53552'>
                    <zone fixed-size='1016' h='22981' id='24' is-fixed='true' name='Sheet 1 (3)' w='40059' x='566' y='53552'>
                      <layout-cache has-max-size-h='true' has-max-size-w='true' maxheight='808' maxwidth='1154' minheight='808' minwidth='1154' type-h='scalable' type-w='scalable' />
                      <zone-style>
                        <format attr='border-color' value='#e5e7eb' />
                        <format attr='border-style' value='solid' />
                        <format attr='border-width' value='1' />
                        <format attr='margin' value='4' />
                        <format attr='background-color' value='#ffffff' />
                      </zone-style>
                    </zone>
                  </zone>
                  <zone h='22981' id='40' param='horz' type-v2='layout-flow' w='52325' x='47109' y='53552'>
                    <zone h='22981' id='38' name='Sheet 1 (4)' w='52325' x='47109' y='53552'>
                      <layout-cache cell-count-w='3' has-max-size-h='true' maxheight='774' minheight='774' type-h='scalable' type-w='cell' />
                      <zone-style>
                        <format attr='border-color' value='#e5e7eb' />
                        <format attr='border-style' value='solid' />
                        <format attr='border-width' value='1' />
                        <format attr='margin' value='4' />
                        <format attr='background-color' value='#ffffff' />
                      </zone-style>
                    </zone>
                  </zone>
                  <zone h='22981' id='44' name='Sheet 1' param='[federated.0yzj0ue05jbgga1gd9oak1k1bqnd].[none:sport_type:nk]' type-v2='filter' values='database' w='6484' x='40625' y='53552'>
                    <zone-style>
                      <format attr='border-color' value='#e5e7eb' />
                      <format attr='border-style' value='solid' />
                      <format attr='border-width' value='1' />
                      <format attr='margin' value='4' />
                      <format attr='background-color' value='#ffffff' />
                    </zone-style>
                  </zone>
                </zone>
              </zone>
              <zone h='22319' id='36' is-fixed='true' type-v2='layout-basic' w='98868' x='566' y='76533'>
                <zone h='22319' id='26' param='horz' type-v2='layout-flow' w='55065' x='566' y='76533'>
                  <zone h='22319' id='27' name='Sheet 5' w='55065' x='566' y='76533'>
                    <layout-cache cell-count-w='3' minheight='184' type-h='scalable' type-w='cell' />
                    <zone-style>
                      <format attr='border-color' value='#e5e7eb' />
                      <format attr='border-style' value='solid' />
                      <format attr='border-width' value='1' />
                      <format attr='margin' value='4' />
                      <format attr='background-color' value='#ffffff' />
                    </zone-style>
                  </zone>
                </zone>
                <zone h='22319' id='37' param='horz' type-v2='layout-flow' w='43803' x='55631' y='76533'>
                  <zone fixed-size='763' h='22319' id='29' is-fixed='true' name='Sheet 6' w='43803' x='55631' y='76533'>
                    <layout-cache fixed-size-h='124' type-h='fixed' type-w='fixed' />
                    <zone-style>
                      <format attr='border-color' value='#e5e7eb' />
                      <format attr='border-style' value='solid' />
                      <format attr='border-width' value='1' />
                      <format attr='margin' value='4' />
                      <format attr='background-color' value='#ffffff' />
                    </zone-style>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
            <format attr='background-color' value='#f7f8fa' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='1350' minheight='1350' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='49' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='97704' id='48' param='vert' type-v2='layout-flow' w='98868' x='566' y='1148'>
                <zone forceUpdate='true' h='7740' id='13' type-v2='text' w='98868' x='566' y='1148'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#243b53' fontsize='36'>Athlete Performance, Recovery &amp; Risk Dashboard</run>
                  </formatted-text>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone forceUpdate='true' h='3813' id='33' type-v2='text' w='98868' x='566' y='8888'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#5b6573' fontname='Benton Sans Book' fontsize='11' italic='true'>Analysis of 1,000 athlete records across performance, recovery, sleep, fatigue, and injury risk</run>
                  </formatted-text>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone forceUpdate='true' h='15722' id='15' type-v2='text' w='98868' x='566' y='16510'>
                  <formatted-text>
                    <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='11'>Key Insights</run>
                    <run>Æ&#10;</run>
                    <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>• Tennis and Football led the dataset in average performance.</run>
                    <run>Æ&#10;</run>
                    <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>• Recovery did not fully align with performance, suggesting multiple factors influence output.</run>
                    <run>Æ&#10;</run>
                    <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>• Athletes with 8+ hours of sleep recorded the highest average performance.</run>
                    <run>Æ&#10;</run>
                    <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>• High performers also showed higher fatigue and lower recovery, suggesting a tradeoff between output and readiness.</run>
                  </formatted-text>
                  <zone-style>
                    <format attr='border-color' value='#d4dee9' />
                    <format attr='border-style' value='solid' />
                    <format attr='border-width' value='1' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                    <format attr='background-color' value='#eaf2fb' />
                  </zone-style>
                </zone>
                <zone h='22981' id='44' mode='checkdropdown' name='Sheet 1' param='[federated.0yzj0ue05jbgga1gd9oak1k1bqnd].[none:sport_type:nk]' type-v2='filter' values='database' w='6484' x='40625' y='53552'>
                  <zone-style>
                    <format attr='border-color' value='#e5e7eb' />
                    <format attr='border-style' value='solid' />
                    <format attr='border-width' value='1' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                    <format attr='background-color' value='#ffffff' />
                  </zone-style>
                </zone>
                <zone fixed-size='160' h='21320' id='16' is-fixed='true' name='Sheet 1' w='49402' x='566' y='32232'>
                  <layout-cache minheight='164' type-h='scalable' type-w='cell' />
                  <zone-style>
                    <format attr='border-color' value='#e5e7eb' />
                    <format attr='border-style' value='solid' />
                    <format attr='border-width' value='1' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                    <format attr='background-color' value='#ffffff' />
                  </zone-style>
                </zone>
                <zone fixed-size='160' h='21320' id='21' is-fixed='true' name='Sheet 1 (2)' w='49466' x='49968' y='32232'>
                  <layout-cache cell-count-w='8' minheight='164' type-h='scalable' type-w='cell' />
                  <zone-style>
                    <format attr='border-color' value='#e5e7eb' />
                    <format attr='border-style' value='solid' />
                    <format attr='border-width' value='1' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                    <format attr='background-color' value='#ffffff' />
                  </zone-style>
                </zone>
                <zone fixed-size='174' h='22981' id='24' is-fixed='true' name='Sheet 1 (3)' w='40059' x='566' y='53552'>
                  <layout-cache has-max-size-h='true' has-max-size-w='true' maxheight='808' maxwidth='1154' minheight='808' minwidth='1154' type-h='scalable' type-w='scalable' />
                  <zone-style>
                    <format attr='border-color' value='#e5e7eb' />
                    <format attr='border-style' value='solid' />
                    <format attr='border-width' value='1' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                    <format attr='background-color' value='#ffffff' />
                  </zone-style>
                </zone>
                <zone fixed-size='174' h='22981' id='38' is-fixed='true' name='Sheet 1 (4)' w='52325' x='47109' y='53552'>
                  <layout-cache cell-count-w='3' has-max-size-h='true' maxheight='774' minheight='774' type-h='scalable' type-w='cell' />
                  <zone-style>
                    <format attr='border-color' value='#e5e7eb' />
                    <format attr='border-style' value='solid' />
                    <format attr='border-width' value='1' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                    <format attr='background-color' value='#ffffff' />
                  </zone-style>
                </zone>
                <zone fixed-size='169' h='22319' id='27' is-fixed='true' name='Sheet 5' w='55065' x='566' y='76533'>
                  <layout-cache cell-count-w='3' minheight='184' type-h='scalable' type-w='cell' />
                  <zone-style>
                    <format attr='border-color' value='#e5e7eb' />
                    <format attr='border-style' value='solid' />
                    <format attr='border-width' value='1' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                    <format attr='background-color' value='#ffffff' />
                  </zone-style>
                </zone>
                <zone fixed-size='169' h='22319' id='29' is-fixed='true' name='Sheet 6' w='43803' x='55631' y='76533'>
                  <layout-cache fixed-size-h='124' type-h='fixed' type-w='fixed' />
                  <zone-style>
                    <format attr='border-color' value='#e5e7eb' />
                    <format attr='border-style' value='solid' />
                    <format attr='border-width' value='1' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                    <format attr='background-color' value='#ffffff' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
                <format attr='background-color' value='#f7f8fa' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{9D33FC56-62AB-4EE8-860E-BCD67661A98A}' />
    </dashboard>
  </dashboards>
  <windows show-side-pane='false' source-height='30'>
    <window class='worksheet' name='Sheet 1'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0yzj0ue05jbgga1gd9oak1k1bqnd].[avg:performance_score:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{ED0C89F5-95C3-4ABE-ABB0-088F8C49CC8A}' />
    </window>
    <window class='worksheet' name='Sheet 1 (2)'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='2' param='[federated.0yzj0ue05jbgga1gd9oak1k1bqnd].[avg:recovery_index:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{6A4FA4BA-29F8-44EA-9CED-E49C71ADEB0F}' />
    </window>
    <window class='worksheet' name='Sheet 1 (3)'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{9C148F04-F7BA-4550-9E57-01E6708939F5}' />
    </window>
    <window class='worksheet' name='Sheet 1 (4)'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{9928189B-8F62-406A-9A3C-051D5699937E}' />
    </window>
    <window class='worksheet' name='Sheet 5'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0yzj0ue05jbgga1gd9oak1k1bqnd].[none:injury_risk:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{F98E728D-DDAE-4514-9E77-DAB7606F501F}' />
    </window>
    <window class='worksheet' name='Sheet 6'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
            <card type='measures' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{277249A1-0F9D-4509-AE92-0093B9A89512}' />
    </window>
    <window class='dashboard' maximized='true' name='Dashboard 1'>
      <viewpoints>
        <viewpoint name='Sheet 1'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Sheet 1 (2)'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Sheet 1 (3)'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Sheet 1 (4)'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Sheet 5'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Sheet 6' />
      </viewpoints>
      <active id='-1' />
      <simple-id uuid='{755A742D-68A8-4C08-91B6-F6011D97E04C}' />
    </window>
  </windows>
</workbook>
